// Container =========================================>
    
.container
    @media screen and (max-width: 992px) 
        max-width: 768px
    @media screen and (max-width: 768px) 
        max-width: 576px
    @media screen and (max-width: 576px) 
        max-width: 300px

// Header =========================================>     

@media screen and (max-width: 768px)
    .header__link:nth-child(2n)
        display: none
    .header__nav
        margin-bottom: 100px 
@media screen and (max-width: 576px) 
    .header__menu
        display: none
    .header__nav
        margin-bottom: 65px 
    .burger
        display: block
        

        
        
       