@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display:wght@400;700;900&family=Roboto:wght@100;300;900&display=swap');

// Basic Styles =========================================>

body
    font-family: 'Roboto'
    font-weight: 300
    font-size: 14px

.lock
    overflow: hidden        

.container
    max-width: 980px
    padding: 0 15px
    margin: 0 auto
    color: #7a7a7a
    text-align: center
    &_flex
        display: flex
        flex-direction: column
        align-items: center
    &_dark
        color: #fff


.offset
    padding: 70px 0

@mixin pseudo($height, $bottom, $color)
    &::after
        content: ''
        display: block
        width: 50px 
        height: $height
        background-color: $color
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: $bottom

.btn
    padding: 10px 15px
    font-family: 'Hammersmith One'
    font-size: 16px
    text-transform: uppercase
    background-color: transparent
    border: 1px solid #00e0d0
    border-radius: 2px
    color: #00e0d0
    &:hover
        background-color: #272727
        color: white
        border: 1px solid black
        transition: all .3s ease-in-out
        box-shadow: 0px 0px 15px 5px #797979
        animation:  glowing infinite linear 2s alternate


@keyframes glowing 
  0% 
    box-shadow: 0px 0px 20px 5px #797979
  50% 
    box-shadow: 0px 0px 50px 5px #797979  
  100%
    box-shadow: 0px 0px 80px 5px #797979

.info-header
    margin: 0 auto
    letter-spacing: 0.1rem
    &__title
        font-size: 22px
        font-weight: bold
        margin-bottom: 15px
        text-transform: uppercase
        color: #413d4b
        font-family: 'Playfair Display'
        &_light
            color: #fff
    &__text
        font-size: 14px
        margin-bottom: 70px
        color: #636268
        position: relative
        font-family: 'Playfair Display'
        @include pseudo(2px, -25px, #c6c4c9)
        &_light
            color: #fff
    
    
// Header =========================================>

.header
    background: url("/images/bgr/intro.jpg") 0 0 / cover no-repeat
    &__nav
        margin-top: 40px
        width: 100%
        display: flex
        justify-content: space-between
        margin-bottom: 165px 
    &__logo
        position: relative
        bottom: 15px
    &__logotype
        font-size: 30px
        font-weight: 100
        color: #00e0d0
        position: relative
        left: 10px
        top: 5px
    &__link
        margin-left: 25px
        font-size: 14px
        font-weight: 900
        text-transform: uppercase
        color: #fff
        position: relative
        transition: all 0.3s ease-in-out
        &::after
            content: ''
            display: block
            width: 0%
            height: 2px
            background-color: #00e0d0
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: -15px
            transition: all 0.3s ease-in-out
        &:hover
            color: #00e0d0 
            &::after
                width: 100%
    &__intro
        max-width: 80%
    &__title
        font-size: 32px 
        font-family: 'Playfair Display'
        font-weight: 900
        position: relative
        @include pseudo(1px, -80%, #00e0d0)
        @media screen and (max-width: 768px) 
            @include pseudo(1px, -40%, #00e0d0)
        @media screen and (max-width: 328px) 
            @include pseudo(1px, -20%, #00e0d0)
    &__text
        margin: 50px 0 
        line-height: 24px
    &__btn
        margin-bottom: 125px
        padding: 10px 15px
        display: inline-block
        cursor: pointer
        a 
            color: #00e0d0
    &__dot-panel
        margin-bottom: 70px
    &__dot
        display: inline-block
        width: 10px
        height: 10px
        margin: 2.5px
        background-color: transparent
        border: 1px solid #fff
        border-radius: 50%
        cursor: pointer
        &_active
            background-color: #00e0d0
            border: 1px solid #00e0d0
            

.burger
    display: none
    width: 20px
    height: 20px
    position: relative
    top: -5px     
    z-index: 3
    cursor: pointer
    &__icon, &::before, &::after
        content: ""
        width: 20px
        height: 2px
        background-color: white
        display: block
        position: absolute
        transition: all 0.7s ease
    &__icon
        top: 50%
        transform: translateY(-50%)
    &::before
        top: 0
    &::after
        bottom: 0
    &_active
        transition: all 0.7s ease
    &_active &__icon
        display: none    
    &_active::before
        top: 12px
        transform: rotate(45deg)
    &_active::after
        bottom: 6px
        transform: rotate(-45deg)
    &__menu
        padding: 70px 20px
        position: fixed
        right: -100%
        top: 0
        width: 100%
        height: 100% 
        background: transparent
        padding: 70px 10 px 20px 10px
        transition: all 0.5s ease
        z-index: 2
        &_active
            right: 0
    &__link
        display: inline-block
        color: #ffffff
        text-transform: uppercase
        font-size: 20px
        font-weight: bold
        margin-bottom: 30px
        text-shadow: 2px 2px 2px #44346d
    &__overlay
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px)
        &_active
            display: block;

// Story =========================================>

.story
    .container
        display: flex
        flex-direction: row
        justify-content: space-between
        text-align: start
    &__image
        img
            animation: story 1s ease 3s 3 alternate-reverse forwards
    &__info
        padding: 0 0 0 100px 
        line-height: 22px
    &__title
        font-size: 22px
        font-family: 'Playfair Display'
        font-weight: bold
        text-transform: uppercase
        color: #413d4b
    &__text
        margin: 25px 0
        

@keyframes story
    0%
        transform: scale(-1, 1)
    100%
        transform: scale(1, 1)

// Video =========================================>

.video
    height: 550px
    background: url("/images/bgr/video.jpg") 0 0 / cover no-repeat
    max-width: 100%
    display: flex
    justify-content: center
    align-items: center
    &__play
        width: 100px
        height: 100px
        border: 2px solid white
        border-radius: 50%
        cursor: pointer
        &:hover
            background-color: #000
            filter: drop-shadow(0px 0px 5px #ffffff)
        img
            position: relative
            left: 3px
            top: 25px
            
    p
        font-size: 16px
        font-weight: 900
        margin-top: 34px

// Skills =========================================>

.skills
    &__item-panel
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
    &__item
        flex: 1 1 33.33%
        padding: 40px 35px
        &:not(:nth-child(3n))
            border-right: 1px solid #ebebeb
        &:nth-child(-n+3)
            border-bottom: 1px solid #ebebeb         
    &__icon
        height: 50px
    &__title
        font-weight: 900
        text-transform: uppercase
        color: #000
        margin: 35px 0 25px 0
    &__text
        line-height: 22px

// Team =========================================>

.team
    background: url("/images/bgr/team.jpg") 0 0 / cover no-repeat
    .info-header
        &__text
            @include pseudo(2px, -25px, #655c80)
    &__item-panel
        display: flex
        flex-direction: row
        justify-content: space-between
    &__item
        flex: 0 0 23.5%
        text-transform: uppercase
    &__image
        height: 230px
        background-color: #fff
    &__item-info
        border: 1px solid #7b7890
        padding: 20px 0
    &__name
        font-weight: 900
        letter-spacing: 0.05rem
        margin-bottom: 10px
    &__majority
        color: #b1afbe
        font-size: 13px
    p
        margin: 70px 0 30px 0
        letter-spacing: 0.05rem

// Works =========================================>
    
.works
    .container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: baseline
    &__more
        color: #413d4b
        position: relative
        cursor: pointer
        &::after
            content: '>'
            display: inline-block
            position: absolute
            right: -15px
            transition: all 0.3s ease-in-out
        &:hover
            &::after
                right: -25px
    &__item-panel
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin: 70px 0
    &__item
        height: 200px
        flex: 0 0 16.666%
    button
        display: block
        padding: 10px 25px
        margin: 0 auto

// Comments =========================================>

.comments
    background: url("/images/bgr/feedback.jpg") 0 0 / cover no-repeat
    height: 500px
    &__slider
        position: relative
    &__slider-name
        margin-top: 55px
        color: #ffffff
        font-weight: 900
        margin-bottom: 7px
        text-transform: uppercase
    &__slider-majority
        color: #c0bcc9
        text-transform: uppercase
        font-size: 13px
    &__slider-wrapper
    &__slider-inner
        margin: 40px 0 50px 0
    &__slider-item
        font-size: 16px
        font-family: 'Playfair Display'
        line-height: 26px
        color: #ffffff
        font-weight: 400
    &__responder-panel
        padding-bottom: 15px
        margin: 0 auto
        max-width: 400px
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
    &__responder_active
        filter: drop-shadow(0px 0px 10px #fff);
    &__responder-info
        margin-bottom: 60px
        text-transform: uppercase
    &__prev, &__next
        width: 15px 
        height: 15px
        border-top: 2px solid #9f9f9f
        border-left: 2px solid #9f9f9f
        transform: rotate(-45deg)
    &__next
        transform: rotate(135deg)

// Form =========================================>

.contact
    .container
        display: flex
        flex-direction: row
        justify-content: space-between
    &__form
        flex: 47%
        display: flex
        flex-direction: column
        align-items: flex-start
        .info-header__title
            text-align: start
            margin-bottom: 35px
    input, textarea
        &:focus
            &::placeholder
                opacity: 0
        &::placeholder
            color: #a09ea5
    input
        width: 100%
        padding: 13px 20px
        border: 1px solid #e5e5e5
        margin-bottom: 20px
    textarea
        resize: none
        border: 1px solid #e5e5e5
        margin-bottom: 20px
        padding: 17px 20px
    button
        padding: 10px 30px
    &__clients
        flex: 50%
        padding-left: 100px
        .info-header__title
            text-align: start
            margin-bottom: 50px
    &__client-panel  
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &__client
        flex: 0 0 40%
        margin-bottom: 50px
        &:hover
            filter: drop-shadow(0px 0px 10px #646464)

// Footer =========================================>
        
.footer
    background: url("/images/bgr/footer.jpg") 0 0 / cover no-repeat
    &__main
        display: flex
        flex-direction: row
        justify-content: space-between
        text-align: start
    &-info
        flex: 0 0 30%
        &__logo
            position: relative
            bottom: 15px
        &__logotype
            font-size: 30px
            font-weight: 100
            color: #00e0d0
            position: relative
            left: 10px
            top: 5px
        &__text
            line-height: 26px
    &-studio
        flex: 0 0 25%
        position: relative
        &__title
            font-size: 15px
            text-transform: uppercase
            font-weight: 900
            margin-bottom: 30px
            position: relative
            left: -30px
        &__text
            margin-bottom: 20px
            line-height: 26px
        &__phone
            color: #fff
        &__icon
            position: absolute
            left: -30px
    &-touch
        flex: 0 0 30%
        &__title
            font-size: 15px
            text-transform: uppercase
            font-weight: 900
            margin-bottom: 30px
        &__input
            padding: 14px
            width: 70%
            border: 1px solid #9e98b0
            background-color: transparent
            margin-right: 7px
            &:focus
                color: #fff
                &::placeholder
                    opacity: 0
            &::placeholder
                color: #a09ea5
        &__btn
            width: 70px
            height: 45px
            background-color: #948da7
            opacity: .9   
            position: relative
            top: -5px
            &:hover
                filter: brightness(150%)  
        &__social-panel
            margin-top: 25px
            max-width: 235px
            display: flex
            flex-direction: row
            justify-content: space-between
        &__social
            border: 1px solid #ffffff
            border-radius: 50%
            width: 35px
            height: 35px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            &:hover
                background-color: #130d33
                border: 1px solid #130d33
                box-shadow: 0px 0px 5px 3px #130d33
    &__copyright
        margin-top: 70px
        width: 100%
        display: flex
        flex-direction: row
        align-items: baseline
        justify-content: space-between
        a
            margin-right: 35px
            color: #fff
            text-transform: uppercase